{
  "name": "domExtraction",
  "description": "demo  process\r\n",
  "main": "Main.xaml",
  "dependencies": {
    "System.Text.Json": "[6.0.0-preview.5.21301.5]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.7.0]",
    "UiPath.Excel.Activities": "[2.10.4]",
    "UiPath.IntelligentOCR.Activities": "[4.14.2-preview]",
    "UiPath.Mail.Activities": "[1.10.5]",
    "UiPath.OmniPage.Activities": "[1.7.1]",
    "UiPath.System.Activities": "[21.4.1]",
    "UiPath.UIAutomation.Activities": "[21.4.4]",
    "UiPath.WebAPI.Activities": "[1.7.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.4.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "6174b7ae-cd7f-4f19-be51-7adb48ffbba1",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}